{
  "name": "Nuzenio",
  "short_name": "Nuzenio",
  "description": "Nuzenio is a professional multi-language news platform for local news, world news, live news, video news, and AI-powered context.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "browser"],
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "launch_handler": { "client_mode": "navigate-existing" },
  "prefer_related_applications": false,
  "categories": ["news", "magazines", "productivity", "utilities"],
  "shortcuts": [
    {
      "name": "Top News",
      "short_name": "Top",
      "description": "Open Nuzenio top headlines.",
      "url": "/top-news",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Local News",
      "short_name": "Local",
      "description": "Open Nuzenio local news.",
      "url": "/local",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Live News",
      "short_name": "Live",
      "description": "Open Nuzenio live news channels.",
      "url": "/live",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Video News",
      "short_name": "Video",
      "description": "Open Nuzenio video news.",
      "url": "/video",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Home",
      "short_name": "Home",
      "description": "Open Nuzenio home feed.",
      "url": "/",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/og-image.png",
      "sizes": "1200x630",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Nuzenio global news home"
    },
    {
      "src": "/logo.svg",
      "sizes": "512x132",
      "type": "image/svg+xml",
      "form_factor": "narrow",
      "label": "Nuzenio mobile news experience"
    }
  ]
}
