{
  "name": "Nuzenio",
  "short_name": "Nuzenio",
  "description": "Nuzenio is a professional multi-language news platform for local news, world news, live news, video news, and AI-powered context.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "browser"],
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "launch_handler": { "client_mode": "navigate-existing" },
  "prefer_related_applications": false,
  "related_applications": [
    { "platform": "play", "id": "com.nuzenio.app", "url": "https://play.google.com/store/apps/details?id=com.nuzenio.app" },
    { "platform": "itunes", "id": "0000000000", "url": "https://apps.apple.com/app/nuzenio/id0000000000" }
  ],
  "categories": ["news", "magazines", "productivity", "utilities"],
  "shortcuts": [
    {
      "name": "Top News",
      "short_name": "Top",
      "description": "Open Nuzenio top headlines.",
      "url": "/top-news",
      "icons": [{ "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "Local News",
      "short_name": "Local",
      "description": "Open Nuzenio local news.",
      "url": "/local",
      "icons": [{ "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "Live News",
      "short_name": "Live",
      "description": "Open Nuzenio live news channels.",
      "url": "/live",
      "icons": [{ "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "Video News",
      "short_name": "Video",
      "description": "Open Nuzenio video news.",
      "url": "/video",
      "icons": [{ "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "For You",
      "short_name": "For You",
      "description": "Open Nuzenio personalized mobile feed.",
      "url": "/",
      "icons": [{ "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "Mobile App",
      "short_name": "App",
      "description": "Open Nuzenio mobile app readiness page.",
      "url": "/mobile-app",
      "icons": [{ "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    }
  ],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/og-image.svg",
      "sizes": "1200x630",
      "type": "image/svg+xml",
      "form_factor": "wide",
      "label": "Nuzenio global news home"
    },
    {
      "src": "/logo.svg",
      "sizes": "512x132",
      "type": "image/svg+xml",
      "form_factor": "narrow",
      "label": "Nuzenio mobile news app"
    }
  ]
}
